# ACSP-Bot

./: .env  .gitignore  Dockerfile  README.md  pom.xml  settings.xml
data/: bot_config.json
src/main/java/io/github/akjo03/discord/cscbot/: CscBot.java
src/main/java/io/github/akjo03/discord/cscbot/commands/: HelpCommand.java  ListCommand.java  RefreshRulesCommand.java  RefreshWelcomeCommand.java  RestartCommand.java  ShutdownCommand.java
src/main/java/io/github/akjo03/discord/cscbot/config/: LocaleConfiguration.java
src/main/java/io/github/akjo03/discord/cscbot/constants/: CscCategories.java  CscChannels.java  CscCommandArgumentTypes.java  CscComponentTypes.java  CscDeployMode.java  CscInteractionButtonComponentStyles.java  CscRoles.java  Languages.java
src/main/java/io/github/akjo03/discord/cscbot/controllers/: HealthController.java
src/main/java/io/github/akjo03/discord/cscbot/data/: CscBotData.java  CscBotHelpMessage.java  CscBotHelpMessageRepository.java  CscBotLocalizedMessage.java  CscBotLocalizedMessageRepository.java  CscBotMessage.java  CscBotPaginatedMessage.java  CscBotPaginatedMessageRepository.java
src/main/java/io/github/akjo03/discord/cscbot/data/config/: CscBotConfig.java
src/main/java/io/github/akjo03/discord/cscbot/data/config/command/: CscBotCommand.java  CscBotSubcommand.java  CscBotSubcommands.java
src/main/java/io/github/akjo03/discord/cscbot/data/config/components/: CscBotConfigActionRowComponent.java  CscBotConfigButtonComponentEmoji.java  CscBotConfigComponent.java  CscBotConfigComponentTemplate.java  CscBotConfigComponentWrapper.java  CscBotConfigInteractionButtonComponent.java
src/main/java/io/github/akjo03/discord/cscbot/data/config/field/: CscBotConfigFieldWrapper.java
src/main/java/io/github/akjo03/discord/cscbot/data/config/message/: CscBotConfigMessage.java  CscBotConfigMessageEmbed.java  CscBotConfigMessageEmbedAuthor.java  CscBotConfigMessageEmbedField.java  CscBotConfigMessageEmbedFooter.java  CscBotConfigMessageWrapper.java
src/main/java/io/github/akjo03/discord/cscbot/data/config/string/: CscBotConfigString.java
src/main/java/io/github/akjo03/discord/cscbot/handlers/: CommandsHandler.java  ListCommandInteractionHandler.java  RulesMessageHandler.java  WelcomeMessageHandler.java
src/main/java/io/github/akjo03/discord/cscbot/handlers/help/: CommandArgumentsHelpInteractionHandler.java  CommandHelpInteractionHandler.java  CommandSubcommandsHelpInteractionHandler.java
src/main/java/io/github/akjo03/discord/cscbot/handlers/list/: ListCommandInteractionHandler.java
src/main/java/io/github/akjo03/discord/cscbot/handlers/messages/: RulesMessageHandler.java  WelcomeMessageHandler.java
src/main/java/io/github/akjo03/discord/cscbot/services/: BotConfigService.java  BotDataService.java  DiscordMessageService.java  ErrorMessageService.java  JsonService.java  StringPlaceholderService.java  StringsResourceService.java
src/main/java/io/github/akjo03/discord/cscbot/services/help/: CommandHelpService.java  HelpCommandService.java
src/main/java/io/github/akjo03/discord/cscbot/services/list/: CommandListService.java
src/main/java/io/github/akjo03/discord/cscbot/services/rules/: RulesMessageProvider.java  RulesMessageService.java
src/main/java/io/github/akjo03/discord/cscbot/services/welcome/: WelcomeMessageProvider.java  WelcomeMessageService.java
src/main/java/io/github/akjo03/discord/cscbot/util/command/: CommandInitializer.java  CscCommand.java
src/main/java/io/github/akjo03/discord/cscbot/util/command/argument/: CscCommandArgument.java  CscCommandArgumentParser.java  CscCommandArguments.java
src/main/java/io/github/akjo03/discord/cscbot/util/command/permission/: CscCommandChannelPermissions.java  CscCommandPermissionParser.java  CscCommandPermissionValidator.java
src/main/java/io/github/akjo03/discord/cscbot/util/commands/: CscCommand.java  CscCommandChannelPermissions.java  CscCommandPermissionParser.java  CscCommandPermissionValidator.java
src/main/java/io/github/akjo03/discord/cscbot/util/exception/: CscCommandArgumentNullException.java  CscCommandArgumentParseException.java  CscCommandArgumentValidationException.java  CscException.java
src/main/java/io/github/akjo03/discord/cscbot/util/interactions/: CscButtonInteractionHandler.java  CscButtonInteractionListener.java  CscInteractionHandler.java
src/main/java/io/github/akjo03/discord/cscbot/util/result/: Result.java  ThrowingSupplier.java
src/main/resources/: StringsResources.properties  StringsResources_de.properties  StringsResources_en.properties  application.yml
(+25 files in other folders)
